*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Dancing Script', cursive;
}
#banner{
        background-image: linear-gradient(rgba(0,0,0,0.5),#009688
        ), url(images/banner.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
}
.logo{
    width: 80px;
    height: 80px;
    top: 4%;
    left: 2%;
    position: absolute;
    background-color: aliceblue;
    border-radius: 50%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 150px;
}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

/* button css */
.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 6px;
    border: 2px solid white;
    background: transparent;
    background-size: 400%;
    color: white;
    
  }
  
  .button:hover::before {
    transform: scaleX(1);
    border : none
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .button::before {
    border: none;
   content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      #009688 94.3%
    );
    transition: all 0.475s;
  }


  /* button css end */


  /* side navbar */

  #sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    background: black;
    right: -250px;
    top: 0;
    z-index: 2;
    transition: 0.5s;
  }


  nav ul{
    margin-top: 80px;
  }


  #sideNav nav ul li{
    list-style: none;
    margin: 50px 20px;
    padding: 20px 0;
    border-radius: 6px;
    text-align: left;
    cursor: pointer;
    border-bottom: 2px solid #fff;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
    padding: 0 5px;
  }

  #sideNav nav ul li:hover {
    background-color: #fff; 
}

#sideNav nav ul li:hover a {
  color: #000; /* Black text color */
  font-weight: 600;
}

  #menuBtn{
    width: 50px;
    height: 50px;
    background: black;
    cursor: pointer;
    text-align: center;
    right: 30px;
    top: 20px;
    z-index: 3;
    position: fixed;
    border-radius: 6px;

  }
  #menuBtn img{
        width: 20px;
        margin-top: 15px;
  }


  /* feature */
  #feature{
    width: 100%;
    padding: 70px 0;
  }
  .title-text{
    text-align: center;
    padding-bottom: 70px;
  }
  .title-text p{
    margin: auto;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #009688;
    position: relative;
    z-index: 1;
    display: inline-block;
  }

  .title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -23px;
    left:13px;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
  }

  .title-text h1{
    font-size: 40px;
  }

  .feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .features{
    flex-basis: 50%;
  }
  .feature-img{
    flex-basis: 50%;
    margin: auto;

  }
  .feature-img img{
    width: 90%;
    border-radius: 6px;
  }

  .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
  }
  .feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .feature-icon{
    width: 50px;
    height: 50px;
    padding: 0 10px;
    font-size: 30px;
    margin-right: 10px;
    border-radius: 8px;
    line-height: 50px;
    color: #009688;
    border: 2px solid #009688;
  }
  .feature-text p{
    padding: 0 20px;
    text-align: initial;
    font-size: 20px;
  }
  .call-now{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .call-now button{
    padding: 10px 20px;
    border-radius: 6px;
    background: transparent;
    border: 1px solid #009688;
    cursor: pointer;
    color: #009688;
  }

  /* services */
  #service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

  }
  .service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  .single-service img{
    width: 100%;
    border-radius: 6px;
  }
  .overlay{
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    border-radius: 6px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    cursor: pointer;
    transition: 1s;
  }
  .single-service:hover .overlay{
    height: 100%;
  }
  .service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
  }
  hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p{
    font-size: 20px;
  }
  .single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

  }
  /* testimonial */
  #testimonial{
    width: 100%;
    padding: 70px 0;
  }
  .testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
    /* border: 1px solid black; */
  }
  .testimonial-col p{
    font-size: 18px;
  }
  .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .user img{
    width: 50px;
    margin-right: 20px;
    border-radius: 50%;
  }
  .rate i {
    margin-top: 5px;
    color: rgb(216, 216, 96);
  }
  .user-info h4 i{
    color: #1da1f2;
    margin-left: 5px;
    font-size: 20px;
  }
  .user-info small{
    color: #009688;
    font-size: 16px;
  }
  .testimonial-col:hover{
    transform: translateY(-10px);
  }

  /* footer */
  #footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
  }
  .footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .footer-right{
    text-align: right;
  }

  .footer-row h1{
    margin: 10px 0;
    
  }
  .footer-row p{
line-height: 35px;
    
  }
  .footer-left .fa , .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
  }
  .footer-left .fa-solid{
    font-size: 20px;
    color: #009688;
    margin:  10px;
  }
  .footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-18%);
  }
  .socials{
    text-align: center;
  }
  .socials .fa{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;

  }
  .socials .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
  }

  .socials p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 20px;
  }
  .footer-head{
    padding: 0 10px;
  }
  @media screen and (max-width: 770px) {
        .banner-text h1{
            font-size: 44px;
        }
        .banner-text p{
            font-size: 18px;
        }
        .button{
            height: 2rem;
            padding: 0.5rem 1rem;
        }
        .title-text h1{
          font-size: 30px;
        }
        .features{
          flex-basis: 100%;
        }
        .feature-img{
          flex-basis: 100%;
        }
        .feature-img img{
            width: 100%;
        }
        .single-service{
          flex-basis: 100%;
          margin-bottom: 30px;
        }
        .service-desc p{
          font-size: 14px;
        }
        hr{
          margin: 5px auto;
        }
        .testimonial-col{
          flex-basis: 100%;
        }
        .footer-left .footer-right{
          flex-basis: 100%;
          font-size: 14px;
        }
  }